{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API server",
  "main": "server.js",
 "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "backend",
    "express",
    "mssql"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.6.1",
    "eslint-plugin-react-hooks": "^7.0.0-canary-5f2b5718-20251014",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^9.3.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
